.finance-top{
	background-color: @color-blue;
	height: 2.5rem;
	color: #fff;
	text-align: center;
	line-height: 2.5rem;
}
.finance-top>span:nth-child(1){
	font-size: 16px;
}

.finance-top>span:nth-child(2){
	position: absolute;
	margin-right: 10px;
	right: 15px;
	font-size: 12px;
}
.finance{
	// background-color: @color-blue;
}