.nav-tab{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		align-content: flex-start;
		flex-wrap: wrap;
		text-align: center;
		padding-top: 15px;
		background-color: #fff;
		.nav-item{
			width: 25%;
			.nav-tab-icon{
				display: block;
				text-align: center;
			}
			.nav-tab-text{
				display: block;
				color: #262626;
				font-size: 12px;
				margin-bottom: 18px;
			}
			.nav-tab-icon{
				height: 50px;
				line-height: 50px;
				img{
					width: 25px;
				}
			}
		}
	}
	.show-tab{
		margin-top: 9px;
		background-color: #fff;
		padding-top: 33px;
		position: relative;
		background-color: #fff;
		height: 11.5rem;
		.tabtitle{
			position: absolute;
			top: 5px;
			left: 25px;
			width: 115px;
		}
		.show-line{
			border-bottom: 2px solid @border-line;
		}
		.show-main>ul>li>a>div>img{
			width: 100%;
			// height: 100%;
		}
		.show-main>ul>li:nth-child(1)>a>div{
			height: 8.125rem;
			width: 49%;
			position: absolute;
			left: 0;
			top: 35px;
			border-right:1px solid @border-line;

		}
		.show-main>ul>li:nth-child(2)>a>div{
			height: 4.05rem;
			width: 50%;
			position: absolute;
			right: 0px;
			top: 35px;

		}
		.show-main>ul>li:nth-child(3)>a>div{
			height: 4.05rem;
			width: 50%;
			border-top: 1px solid @border-line;
			position: absolute;
			right: 0px;
			top: 5.812rem

		}
		.show-main>ul>li:nth-child(4)>a>div{
			height: 2.875rem;
			width: 49%;
			border-top: 1px solid @border-line;
			border-right:1px solid @border-line;
			position: absolute;
			left: 0;
			top: 10.438rem;

		}
		.show-main>ul>li:nth-child(5)>a>div{
			height: 2.875rem;
			width: 50%;
			border-top: 1px solid @border-line;
			position: absolute;
			right: 0px;
			top: 10.438rem;

		}
	}
	.banner2{
		margin-top: 9px;
		img{
			width: 100%
		}
	}
	.integration{
		margin-top: 9px;
		background-color: #fff;
		padding: 0 10px 10px;
		p{
			img{
				width: 49%;
			}
		}
		div{
			img{
				width: 100%;
			}
		}
	}



 .header{
    position: relative;
    height: 44px;
    line-height: 44px;
    color:#fff;
    font-size: 0;
    background-color: @color-blue;
    .iconfont{
    	font-size: 30px;
    }
    .locationname{
    	height: 44px;
    	line-height: 44px;
    	font-size: 18px;
    	margin-right: 20px;
    	vertical-align: super
    }
    .message{
    	float: right;
    	margin-right: 15px;
    	font-size: 18px;
    }
    
  }

