.swiper-content{
	// padding: 10px 15px;
	width: 100%;
	background-color: #f6f6f6;
	.cardlike{
		height: 10.5rem;
		line-height: 10.5rem;
		border-radius: 5px;
		background-color: #ffdb7d;
		// width: 100%;
		margin:  10px 15px  ;
		.lcb{
			height: 2.812rem;
			line-height: 2.812rem;
			border-bottom: 1px solid #fed08f;
			text-align: left;
			color: #fff;
			padding-left: 14px;
			vertical-align: bottom;
			font-weight: 400;
			border-radius: 5px 5px 0 0;
			background: -webkit-linear-gradient(left, #ffb92d 0%, #fc9015 100%);
			background: -o-linear-gradient(left, #ffb92d 0%, #fc9015 100%);
			background: linear-gradient(to right, #ffb92d 0%, #fc9015 100%);
		
		}
		div{
			height: 5.0rem;
			line-height: 5.0rem;
			background: -webkit-linear-gradient(left, #ffb92d 0%, #fc9015 100%);
			background: -o-linear-gradient(left, #ffb92d 0%, #fc9015 100%);
			background: linear-gradient(to right, #ffb92d 0%, #fc9015 100%);
			padding-left: 14px;
			text-align: left;
			a{
				color: #fff;
				.year{
					font-size: 14px;
					float: left;
					margin-top: .8rem;
					margin-left: 0rem;

				}
				.registaccount{
					border:1px solid #fff;
					border-radius: 30px;
					width: 5.312rem;
					height: 1.562rem;
					line-height: 1.562rem;
					text-align: center;
					font-size: 12px;
					display: inline-block;
					float: right;
					margin-top: 2.5rem;
					margin-right: 0.938rem;
				}
			}
		
		}
		.cardlikebuttom{
			background-color: #ffdb7d;
			
		}
	}
	.bank-container{
		background-color: #fff;
		padding: 0 10px;
		margin-bottom: 9px;
		ul{
			padding-top: 1.875rem;
			padding-left: 0.938rem;
			li{
				height: 1.875rem;
				line-height: 1.875rem;
				span{
					width: 50%;
					text-align: left;
					display: inline-block;
				}
			}
		}
	}
	.bank-container>div:nth-child(1){
		height: 2.812rem;
		line-height: 2.812rem;
		border-bottom: 1px solid @border-line;
		text-align: left;
		color: @black;

	}
	.bank-container>div:nth-child(2){
		height: 7.812rem;
		line-height: 7.812rem;

	}
	.insurance-container{
		background-color: #fff;
		padding: 0 10px;
		margin-bottom: 9px;
		ul{
			// padding-top: 1.875rem;
			padding-left: 0.938rem;
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 5.938rem;
			flex-wrap: nowrap;
			align-content:center;

			li{
				display: inline-block;
				font-size: 14px;
				display: list-item;
			}

		}
	}
	.insurance-container>div:nth-child(1){
		height: 2.812rem;
		line-height: 2.812rem;
		border-bottom: 1px solid @border-line;
		text-align: left;
		color: @black;
	}


}
.insurance-container>div>ul>li:nth-child(2)>span{
		display: inline-block;
	}
	.insurance-container>div>ul>li:nth-child(1)>span{
		display: inline-block;
	}

.icon-card>img{
	width:2.75rem;
	height: 2.375rem;
	vertical-align: middle;
}
.icon-sure>img{
	width: 4.688rem;
	height: 4.688rem;
	border-radius: 100%;
}
