.top-title{
	height: 2.5rem;
	line-height: 2.5rem;
	background-color: @color-blue;
	color: #fff;
	text-align: center;
	.back{
		float: left;
		margin-left: 5px;
		font-size: 24px;
	}
}
.myassets{
	height: 6.875rem;
	line-height: 6.875rem;
	background-color: #fff;
	margin-bottom: 8px;
	color: @black;
	.allassets{
		height: 3.125rem;
		line-height: 5.125rem;
		display: inherit;
		padding-left: 0.938rem;
	}
	.profit{
		height: 2.812rem;
		line-height: 2.812rem;
		display: inherit;
		padding-left: 0.938rem;
		.myallassets{
			color: @red;
			font-size: 18px;
			font-weight: 600;
		}
		.ydayprofit{
			float: right;
			margin-right: 15px;
		}
	}
}
.walletaccount{
	background-color: #fff;
	margin-bottom: 8px;
	.title{
		height: 2.938rem;
		line-height: 2.938rem;
		color: @black;
		padding-left: 14px;
	}
	.walletdetail{
		ul{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
			align-content: center;
			li{
				width: 49%;
				position: relative;
				font-size: 12px;
				height: 3.625rem;
				line-height: 3.625rem;
				// padding-left: 14px;
				span{
					line-height: 20px;
					img{
						width: 2.0rem;
					}
				}
			}
		}
	}
}
.walletdetail>ul>li:nth-child(1){
	border-top: 1px solid @border-line;
	border-right: 1px solid @border-line;	
	border-bottom: 1px solid @border-line;	
}
.walletdetail>ul>li:nth-child(2){
	border-top: 1px solid @border-line;
	border-bottom: 1px solid @border-line;	
}
.walletdetail>ul>li:nth-child(3){
	border-right: 1px solid @border-line;	
}
.walletdetail>ul>li>span:nth-child(1){
	position: absolute;	
	left: 14px;
	top: 16px;
}
.walletdetail>ul>li>span:nth-child(2){
	position: absolute;	
	left: 58px;
	top: 14px;
}
.walletdetail>ul>li>span:nth-child(3){
	position: absolute;	
	left: 58px;
	top: 35px;
}

//分隔开
.myfinancing{
	background-color: #fff;

}
.myfinancing{
	background-color: #fff;
	margin-bottom: 8px;
	.title{
		height: 2.938rem;
		line-height: 2.938rem;
		color: @black;
		padding-left: 14px;
	}
	.financedetail{
		ul{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
			align-content: center;
			li{
				width: 49%;
				position: relative;
				font-size: 12px;
				height: 3.625rem;
				line-height: 3.625rem;
				// padding-left: 14px;
				span{
					line-height: 20px;
					img{
						width: 2.0rem;
					}
				}
			}
		}
	}
}
.financedetail>ul>li:nth-child(1){
	border-top: 1px solid @border-line;
	border-right: 1px solid @border-line;	
	border-bottom: 1px solid @border-line;	
}
.financedetail>ul>li:nth-child(2){
	border-top: 1px solid @border-line;
	border-bottom: 1px solid @border-line;	
}
.financedetail>ul>li:nth-child(3){
	border-right: 1px solid @border-line;	
}
.financedetail>ul>li>span:nth-child(1){
	position: absolute;	
	left: 14px;
	top: 16px;
}
.financedetail>ul>li>span:nth-child(2){
	position: absolute;	
	left: 58px;
	top: 14px;
}
.financedetail>ul>li>span:nth-child(3){
	position: absolute;	
	left: 58px;
	top: 35px;
}
.otheraccount{
	background-color: #fff;
	.title{
		height: 2.938rem;
		line-height: 2.938rem;
		color: @black;
		padding-left: 14px;
		border-bottom: 1px solid @border-line;
		i{
			float: right;
			margin-right: 14px;
			font-size: 26px;
		}
	}
	p{
		text-align: center;
		color: @grey;
		height: 3.125rem;
		line-height: 3.125rem;
	}
}