.top-title{
	height: 2.5rem;
	line-height: 2.5rem;
	background-color: @color-blue;
	color: #fff;
	text-align: center;
	.back{
		float: left;
		margin-left: 5px;
		font-size: 24px;
	}
}
.myinformation{
	background-color: #fff;
	font-size: 14px;
	color: @black;
	margin-bottom: 8px;
	ul{
		li{
			padding-left: 15px;
			height: 45px;
			line-height: 45px;
			.headimg{
				width: 60px;
				height: 60px;
				border-radius: 100%;
				float: right;
				margin-right: 15px;
				margin-top: 7px;
			}
			i{
				float: right;
				margin-right: 15px;
				font-size: 24px
			}
		}
	}
}
ul>li{
	border-bottom: 1px solid @border-line;
}
.myinformation>ul>li:nth-child(1){
	height: 75px;
	line-height: 75px;
}
.right{
	float: right;
}
.blue{
	color: @color-blue;
}
.myinsure{
	background-color: #fff;
	font-size: 14px;
	color: @black;
	margin-bottom: 8px;
	ul{
		li{
			padding-left: 15px;
			height: 45px;
			line-height: 45px;
			.headimg{
				width: 60px;
				height: 60px;
				border-radius: 100%;
				float: right;
				margin-right: 15px;
				margin-top: 7px;
			}
			i{
				float: right;
				margin-right: 15px;
				font-size: 24px
			}
		}
	}
}