// 颜色定义规范
@color-background : #f6f6f6;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-highlight-background : #333;
@color-dialog-background : #666;
@color-theme : rgba(12,194,138,0.8);
@color-theme-d : rgba(9, 137, 97, 0.3);
@color-sub-theme : #d93f30;
@color-text : #878787;
@color-text-d : rgba(255, 255, 255, 0.3);
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.8);
@color-blue: #5e7fff;
@border-line :#f7f7f7;
@black :#303030;
@grey :#ababab;
@red :#ff2e27;

//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;

.black{
	color: @black;
}
.red{
	color:@red; 
}
.grey{
	color: @grey;
}
.bule{
	color: @color-blue;
}
